CREATE OR REPLACE FUNCTION Age_calc_calendar(
    p_dob DATE,
    p_months OUT NUMBER,
    p_days OUT NUMBER
) RETURN NUMBER
IS
    v_years NUMBER;
    v_temp_date DATE;
BEGIN
    v_years := TRUNC(MONTHS_BETWEEN(SYSDATE, p_dob) / 12);
    p_months := TRUNC(MOD(MONTHS_BETWEEN(SYSDATE, p_dob), 12));
    v_temp_date := ADD_MONTHS(p_dob, v_years * 12 + p_months);
    p_days := TRUNC(SYSDATE - v_temp_date);
    RETURN v_years;
END;
/


DECLARE
    v_months NUMBER;
    v_days   NUMBER;
    v_years  NUMBER;
BEGIN
    v_years := Age_calc_calendar(TO_DATE('23-12-2005', 'DD-MM-YYYY'), v_months, v_days);
    DBMS_OUTPUT.PUT_LINE('Age: ' || v_years || ' years, ' || v_months || ' months, ' || v_days || ' days');
END;
/
