-- Create the database
CREATE DATABASE shopping;

-- Use the database
USE shopping;

-- 1. Create the CUSTOMERS table
CREATE TABLE Customers (
  CNo INT PRIMARY KEY,
  Cname VARCHAR(20),
  Ccity VARCHAR(20),
  CMobile BIGINT
);

-- 2. Create the ITEMS table
CREATE TABLE Items (
  INo INT PRIMARY KEY,
  Iname VARCHAR(20),
  Itype VARCHAR(20),
  Iprice DECIMAL(10,2),
  Icount INT
);

-- 3. Create the PURCHASE table with foreign keys referencing Customers and Items
CREATE TABLE Purchase (
  PNo INT PRIMARY KEY,
  Pdate DATE,
  Pquantity INT,
  CNo INT,
  INo INT,
  FOREIGN KEY (CNo) REFERENCES Customers(CNo),
  FOREIGN KEY (INo) REFERENCES Items(INo)
);

-- 4. Insert sample data into CUSTOMERS
INSERT INTO Customers VALUES 
(1, 'Gopal', 'Pune', 9876543210),
(2, 'Maya', 'Mumbai', 9823456789),
(3, 'Ravi', 'Nashik', 9898989898),
(4, 'Priya', 'Pune', 9812345678),
(5, 'Arun', 'Nagpur', 9797979797);

-- 5. Insert sample data into ITEMS
INSERT INTO Items VALUES
(101, 'Notebook', 'Stationary', 450.00, 100),
(102, 'Stapler', 'Stationary', 800.00, 50),
(103, 'Pen', 'Stationary', 50.00, 200),
(104, 'Pencil', 'Stationary', 20.00, 300),
(105, 'Printer', 'Electronics', 7500.00, 10),
(106, 'Mouse', 'Electronics', 600.00, 25);

-- 6. Insert sample data into PURCHASE
INSERT INTO Purchase VALUES
(201, '2025-11-01', 10, 1, 101),
(202, '2025-11-02', 2, 2, 104),
(203, '2025-11-03', 15, 2, 102),
(204, '2025-11-04', 1, 3, 105),
(205, '2025-11-05', 5, 4, 103),
(206, '2025-11-06', 20, 2, 106);

-------------------------------------------------------------
-- 1. List all stationary items with price between 400 and 1000
-------------------------------------------------------------
SELECT Iname, Iprice 
FROM Items
WHERE Itype = 'Stationary'
AND Iprice BETWEEN 400 AND 1000;

-------------------------------------------------------------
-- 2. Change the mobile number of customer “Gopal”
-------------------------------------------------------------
UPDATE Customers
SET CMobile = 1234567890
WHERE Cname = 'Gopal';

-------------------------------------------------------------
-- 3. Display the item with maximum price
-------------------------------------------------------------
SELECT Iname
FROM Items
WHERE Iprice = (SELECT MAX(Iprice) FROM Items);

-------------------------------------------------------------
-- 4. Display all purchases sorted from the most recent to the oldest
-------------------------------------------------------------
SELECT * 
FROM Purchase
ORDER BY Pdate DESC;

-------------------------------------------------------------
-- 5. Count the number of customers in every city
-------------------------------------------------------------
SELECT Ccity, COUNT(*) AS Total_Customers
FROM Customers
GROUP BY Ccity;

-------------------------------------------------------------
-- 6. Display all purchased quantity of Customer “Maya”
-------------------------------------------------------------
SELECT Purchase.Pquantity
FROM Purchase
INNER JOIN Customers 
ON Purchase.CNo = Customers.CNo
WHERE Customers.Cname = 'Maya';

-------------------------------------------------------------
-- 7. Create view which shows Iname, Price, and Count of all 
--    stationary items in descending order of price
-------------------------------------------------------------
CREATE VIEW v1 AS
SELECT Iname, Iprice, Icount
FROM Items
WHERE Itype = 'Stationary'
ORDER BY Iprice DESC;

-- Display the content of the created view
SELECT * FROM v1;
